# facility

./: .gitignore
FacilityUI/: nbactions.xml  (+1 more)
appclient/: pom.xml
appclient/src/main/java/: module-info.java
appclient/src/main/java/com/utc2/facilityui/app/: Main.java  MainUI.java
appclient/src/main/java/com/utc2/facilityui/auth/: TokenStorage.java
appclient/src/main/java/com/utc2/facilityui/chatbot/: ChatbotController.java  GeminiAPIClient.java
appclient/src/main/java/com/utc2/facilityui/controller/: AccountManagementController.java  AddBookingController.java  AddUserController.java  ApprovalRequestCardController.java  ApprovalRequestController.java  BaseReportController.java  ButtonNavController.java  CancellationRequestCardController.java  CancellationRequestsController.java  CardAcceptBookingController.java  CardBookingController.java  CardController.java  CardEquipmentController.java  Controller.java  EditFacilityController.java  EditUserController.java  EquipmentsController.java  FacilityController.java  HelloController.java  HomeController.java  InfoEquipmentController.java  InfoPersonController.java  InfoRoomController.java  Login2Controller.java  LoginController.java  MainScreenController.java  MaintenanceController.java  ManageBookingsController.java  ManageEquipmentsController.java  MyBookingsController.java  OverdueRequestCardController.java  OverdueRequestsController.java  ReportController.java  ReportEquipmentController.java  ReportRoomController.java  RoomsController.java  SidebarMenuController.java  UserController.java  resetPasswordController.java
appclient/src/main/java/com/utc2/facilityui/helper/: Config.java  IconHelper.java
appclient/src/main/java/com/utc2/facilityui/model/: AddBooking.java  ApiResponse.java  ApprovalRequest.java  BookedEquipmentItem.java  Booking.java  BookingCreationRequest.java  BuildingItem.java  ButtonNav.java  CancelBookingRequestData.java  CancellationRequest.java  CancellationRequestCard.java  CardAcceptBooking.java  CardBooking.java  CardCancelBooking.java  CardCompleteBooking.java  CardDefaultStatus.java  CardInfo.java  CardInfoEquipment.java  CardRejectBooking.java  Equipment.java  EquipmentModel.java  Facility.java  InfoEquipment.java  InfoRoom.java  MaintenanceRequestClient.java  OperationsTableCell.java  OperationsTableCellFactory.java  PageInfo.java  Report.java  ReportEquipment.java  ReportRoom.java  Result.java  Room.java  RoomItem.java  RoomTypeItem.java  User.java  UserCreationRequest.java  UserItem.java  UserUpdateRequest.java
appclient/src/main/java/com/utc2/facilityui/response/: ApiContainerForPagedData.java  ApiErrorResponse.java  ApiPageResponse.java  ApiResponse.java  ApiSingleResponse.java  BookingResponse.java  DashboardRoomApiResponse.java  EquipmentResponse.java  MaintenanceResponse.java  NotificationResponse.java  Page.java  PageMetadata.java  ResultWithNestedPage.java  RoomGroupResponse.java  UserResponse.java
appclient/src/main/java/com/utc2/facilityui/service/: ApprovalRequestService.java  BookingService.java  BuildingClientService.java  EquipmentService.java  MaintenanceApiService.java  NotificationApiService.java  RoomService.java  RoomTypeClientService.java  UserClientService.java  UserServices.java
appclient/src/main/java/com/utc2/facilityui/utils/: LocalDateTimeAdapter.java  TokenUtils.java
appclient/src/main/resources/: config.properties
appclient/src/main/resources/com/utc2/facilityui/chatbot/: chatbot.fxml
appclient/src/main/resources/com/utc2/facilityui/component/: buttonNav.fxml  card.fxml  cardAcceptBooking.fxml  cardApprovalRequest.fxml  cardBooking.fxml  cardCancelBooking.fxml  cardCancellationRequest.fxml  cardCompleteBooking.fxml  cardDefaultStatus .fxml  cardEquipment.fxml  cardNotification.fxml  cardOverdueRequest.fxml  cardRejectBooking.fxml  infoPerson.fxml
appclient/src/main/resources/com/utc2/facilityui/form/: addBooking.fxml  addUser.fxml  cancelBooking.fxml  editUser.fxml  infoBooking.fxml  infoEquipment.fxml  infoRoom.fxml  reportEquipment.fxml  reportRoom.fxml  requestMaintenance.fxml
appclient/src/main/resources/com/utc2/facilityui/styles/: accountManagement.css  approvalcards.css  editequipment.css  login.css  login2.css  mainUI.css  manageBooking.css  manageEquipment.css  manageFacility.css  menuAdmin.css  report.css  resetPassword.css  style.css
appclient/src/main/resources/com/utc2/facilityui/view/: EditFacilityDialog.fxml  accountManagement.fxml  addEquipment.fxml  addRoom.fxml  approvalrequests.fxml  buttonNav.fxml  cancellationRequests.fxml  card.fxml  cardAcceptBooking.fxml  dashboard.fxml  editEquipment.fxml  equipments.fxml  facilities.fxml  home(old).fxml  home.fxml  infoPerson.fxml  login.fxml  login2.fxml  mainscreen.fxml  maintenance.fxml  manageBookings.fxml  manageDevice.fxml  manageEquipment.fxml  manageFacility.fxml  menuAdmin.fxml  myBookings.fxml  myNotification.fxml  overdueRequest.fxml  report.fxml  resetpassword.fxml  rooms.fxml  sidebarmenu.fxml  viewEquipment.fxml
frontend/: pom.xml
frontend/src/main/java/com/utc2/facility/: MainUI.java
frontend/src/main/java/com/utc2/facility/component/: Card.form  Card.java  Header.form  Header.java  Menu.form  Menu.java  PanelCover.java  PanelLoginAndRegister.java  Profile.form  Profile.java
frontend/src/main/java/com/utc2/facility/controller/: LoginController.java  TokenStorage.java
frontend/src/main/java/com/utc2/facility/event/: EventMenu.java  EventMenuSelected.java  EventShowPopupMenu.java
frontend/src/main/java/com/utc2/facility/form/: FormHome.form  FormHome.java  MainForm.java
frontend/src/main/java/com/utc2/facility/main/: Main.form  Main.java
frontend/src/main/java/com/utc2/facility/model/: ModelCard.java  ModelMenu.java
frontend/src/main/java/com/utc2/facility/service/: RoomService.java
frontend/src/main/java/com/utc2/facility/swing/: Button.java  ButtonOutLine.java  ButtonVer2.java  ImageAvatar.java  MenuAnimation.java  MenuButton.java  MenuItem.java  MyPasswordField.java  MyTextField.java  PanelPopup.java  PopupMenu.form  PopupMenu.java  ProgressBarCustom.java
(+340 files in other folders)
