<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="245.0" prefWidth="769.0" style="-fx-background-radius: 2px;" stylesheets="@../styles/mainUI.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.facilityui.controller.booking.CardAcceptBookingController">
    <children>
        <HBox fx:id="cardContainerHBox" alignment="CENTER" prefHeight="246.0" prefWidth="769.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <VBox prefHeight="245.0" prefWidth="547.0" HBox.hgrow="ALWAYS"> <children>
                    <AnchorPane prefHeight="247.0" prefWidth="568.0"> <children>
                        <VBox layoutX="7.0" prefHeight="153.0" prefWidth="561.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox fx:id="purposeContainer" prefHeight="34.0"> <children>
                                    <AnchorPane prefHeight="34.0" HBox.hgrow="ALWAYS">
                                        <children>
                                            <Label fx:id="nameBookingLabel" layoutY="3.0" prefHeight="32.0" text="Tên Phòng" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                <font>
                                                    <Font name="System Bold" size="18.0" />
                                                </font>
                                            </Label>
                                        </children>
                                    </AnchorPane>
                                </children>
                                </HBox>

                                <HBox fx:id="userContainer" alignment="CENTER_LEFT" spacing="5.0"> <children>
                                    <Label minWidth="-Infinity" prefWidth="75.0" text="Người đặt:">
                                        <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                                    </Label>
                                    <Text fx:id="userNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên người đặt" wrappingWidth="450.0">
                                        <font>
                                            <Font size="13.0" />
                                        </font>
                                    </Text>
                                </children>
                                </HBox>

                                <HBox fx:id="userContainer1" alignment="CENTER_LEFT" spacing="5.0"> <children>
                                    <Label minWidth="-Infinity" prefWidth="75.0" text="Mục đích:">
                                        <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                                    </Label>
                                    <Text fx:id="purposeBookingText" strokeType="OUTSIDE" strokeWidth="0.0" text="Nội dung mục đích" wrappingWidth="450.0">
                                        <font>
                                            <Font size="13.0" />
                                        </font>
                                    </Text>
                                </children>
                                </HBox>

                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" prefWidth="75.0" text="Thời gian:">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Text fx:id="timeRangeText" strokeType="OUTSIDE" strokeWidth="0.0" text="HH:mm - HH:mm, dd/MM/yyyy" wrappingWidth="450.0">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>

                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" prefWidth="75.0" text="Yêu cầu lúc:">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Text fx:id="requestBookingText" strokeType="OUTSIDE" strokeWidth="0.0" text="HH:mm, dd/MM/yyyy" wrappingWidth="450.0">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>

                                <HBox fx:id="equipmentContainer" alignment="CENTER_LEFT" managed="false" spacing="5.0" visible="false">
                                    <children>
                                        <Label fx:id="equipmentsStaticLabel" minWidth="-Infinity" prefWidth="135.0" text="Thiết bị kèm theo:">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Text fx:id="equipmentsListText" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách thiết bị..." wrappingWidth="390.0">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>

                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                    <VBox.margin>
                                        <Insets top="3.0" />
                                    </VBox.margin>
                                    <children>
                                        <Label minWidth="-Infinity" prefWidth="75.0" text="Trạng thái:">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Text fx:id="statusBookingText" strokeType="OUTSIDE" strokeWidth="0.0" text="Chờ duyệt">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>

                                <HBox fx:id="approvedByContainer" alignment="CENTER_LEFT" managed="false" spacing="5.0" visible="false">
                                    <children>
                                        <Label minWidth="-Infinity" prefWidth="85.0" text="Đã duyệt bởi:" textFill="#51814e">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Text fx:id="approvedByUserName" fill="#51814e" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên người duyệt">
                                            <font>
                                                <Font name="System Bold Italic" size="13.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>

                                <HBox fx:id="actualCheckInTimeContainer" alignment="CENTER_LEFT" managed="false" spacing="5.0" visible="false">
                                    <VBox.margin>
                                        <Insets top="3.0" />
                                    </VBox.margin>
                                    <children>
                                        <Label minWidth="-Infinity" prefHeight="19.0" prefWidth="59.0" text="Check-in:"> <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                                        </Label>
                                        <Text fx:id="actualCheckInTimeText" strokeType="OUTSIDE" strokeWidth="0.0" text="HH:mm, dd/MM/yyyy" wrappingWidth="133.26416015625">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>

                            </children>
                        </VBox>
                    </children>
                    </AnchorPane>
                </children>
                </VBox>

                <Region HBox.hgrow="ALWAYS" /> <Button fx:id="btnCheckIn" mnemonicParsing="false" onAction="#handleCheckIn" prefHeight="32.0" prefWidth="116.0" text="NHẬN PHÒNG">
                <styleClass>
                    <String fx:value="button-checkIn" />
                    <String fx:value="shadow" />
                </styleClass>
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
            </Button>
            </children>
            <styleClass>
                <String fx:value="card-Acceptbooking" /> <String fx:value="shadow" />
            </styleClass>
        </HBox>
    </children>
</AnchorPane>