<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="553.0" prefWidth="675.0" spacing="15.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.facilityui.controller.EditFacilityController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="652.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Chỉnh sửa thông tin phòng">
      <font>
         <Font size="16.0" />
      </font></Label>
   <Label fx:id="id" alignment="CENTER" prefHeight="20.0" prefWidth="643.0" text="ID:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
   
           <Label prefHeight="47.0" prefWidth="74.0" text="Tên phòng: ">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
           <TextField fx:id="name" prefHeight="50.0" prefWidth="560.0" promptText="Room Name">
            <font>
               <Font size="13.0" />
            </font></TextField>
      </children>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
   
           <Label prefHeight="45.0" prefWidth="44.0" text="Mô tả: ">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Pane prefHeight="42.0" prefWidth="31.0" />
           <TextField fx:id="description" prefHeight="42.0" prefWidth="560.0" promptText="Room Description">
            <font>
               <Font size="13.0" />
            </font></TextField>
      </children>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
   
           <Label prefHeight="46.0" prefWidth="59.0" text="Sức chứa:">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Pane prefHeight="42.0" prefWidth="17.0" />
         <TextField fx:id="capacity" prefHeight="41.0" prefWidth="140.0">
            <font>
               <Font size="13.0" />
            </font>
         </TextField>
         <Pane prefHeight="41.0" prefWidth="153.0" />
   
                 <Label prefHeight="42.0" prefWidth="77.0" text="Ảnh phòng: ">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Pane prefHeight="42.0" prefWidth="17.0" />
           <TextField fx:id="img" prefHeight="41.0" prefWidth="168.0" promptText="URL of the room image">
            <font>
               <Font size="13.0" />
            </font>
         </TextField>
      </children>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
   
           <Label prefHeight="43.0" prefWidth="78.0" text="Vị trí chi tiết:">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Pane prefHeight="35.0" prefWidth="8.0" />
           <TextField fx:id="locationTextField" prefHeight="43.0" prefWidth="548.0" promptText="Specific Location (e.g., Floor 3, Wing A)">
            <font>
               <Font size="13.0" />
            </font></TextField>
      </children>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <ComboBox fx:id="building" prefHeight="42.0" prefWidth="230.0" promptText="Tòa nhà" stylesheets="@../styles/mainUI.css">
            <styleClass>
               <String fx:value="white-bg" />
               <String fx:value="shadow" />
            </styleClass>
         </ComboBox>
         <Pane prefHeight="200.0" prefWidth="200.0" />
         <ComboBox fx:id="typeRoom" prefHeight="47.0" prefWidth="302.0" promptText="Loại phòng" stylesheets="@../styles/mainUI.css">
            <styleClass>
               <String fx:value="shadow" />
               <String fx:value="white-bg" />
            </styleClass>
         </ComboBox>
      </children>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <ComboBox fx:id="facilityManager" prefHeight="58.0" prefWidth="635.0" promptText="Người Quản lý (Tùy chọn)" stylesheets="@../styles/mainUI.css">
            <styleClass>
               <String fx:value="shadow" />
               <String fx:value="white-bg" />
            </styleClass>
         </ComboBox>
      </children>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
           <ComboBox fx:id="status" prefHeight="54.0" prefWidth="635.0" promptText="Trạng thái" stylesheets="@../styles/mainUI.css">
            <styleClass>
               <String fx:value="shadow" />
               <String fx:value="white-bg" />
            </styleClass>
         </ComboBox>
      </children>
   </HBox>
    <HBox alignment="CENTER_RIGHT" spacing="10.0">
        <padding>
            <Insets top="15.0" />
        </padding>
        <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#handleSave" prefHeight="27.0" prefWidth="87.0" styleClass="bnt-save" stylesheets="@../styles/mainUI.css" text="Lưu thay đổi" />
        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" styleClass="bnt-cancel" stylesheets="@../styles/mainUI.css" text="Hủy bỏ" />
    </HBox>
</VBox>
