<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="912.0" stylesheets="@../styles/mainUI.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="7.0" layoutY="57.0" prefHeight="544.0" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="555.0" prefWidth="182.0" styleClass="nav-form" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="70.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Man-1-icon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="75.0" layoutY="127.0" text="Admin" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="74.0" layoutY="159.0" prefHeight="17.0" prefWidth="45.0" text="ID:...." textFill="WHITE" />
                  <Button fx:id="btnFacilities" layoutY="201.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="185.0" styleClass="button1-click-change" text="Facilities" />
                  <Button fx:id="btnLogout" layoutY="409.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="185.0" styleClass="button1" text="Logout" />
                  <Button fx:id="btnMyBooking" layoutY="274.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="185.0" styleClass="button1" text="My Booking" />
                  <Button fx:id="btnMaintenance" layoutY="343.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="185.0" styleClass="button1" text="Maintenance" />
                  <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="40.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/medal-outline-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="30.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/maintenance-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="30.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/List-Check-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="40.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout-icon.png" />
                     </image>
                  </ImageView>

               </children></AnchorPane>
         </left>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Room">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="493.0" prefWidth="712.0">
                                 <center>
                                    <TableView prefHeight="428.0" prefWidth="712.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="colId" prefWidth="83.0" text="ID" />
                                        <TableColumn fx:id="colName" minWidth="0.0" prefWidth="184.0" text="Name" />
                                          <TableColumn fx:id="colCapcity" minWidth="0.0" prefWidth="170.0" text="Capacity" />
                                          <TableColumn minWidth="0.0" prefWidth="161.5" text="Schedules" />
                                          <TableColumn fx:id="colStatus" minWidth="0.0" prefWidth="110.0" text="Status" />
                                      </columns>
                                    </TableView>
                                 </center>
                                 <top>
                                    <AnchorPane prefHeight="66.0" prefWidth="712.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="searchRoom" layoutX="23.0" layoutY="21.0" prefHeight="25.0" prefWidth="226.0" promptText="Search Room" />
                                          <Button fx:id="exportRoom" layoutX="590.0" layoutY="20.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="107.0" styleClass="button2" text="Export Room" />
                                          <Button fx:id="bntSearchRoom" layoutX="222.0" layoutY="21.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="26.0" />
                                          <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="226.0" layoutY="24.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/search-icon.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </top>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Room Reservation">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="248.0" layoutY="114.0" prefHeight="488.0" prefWidth="729.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <Label prefHeight="62.0" prefWidth="226.0" text="Room Reservation" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Tahoma" size="26.0" />
                                       </font>
                                    </Label>
                                 </top>
                                 <center>
                                    <AnchorPane prefHeight="367.0" prefWidth="727.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField layoutX="298.0" layoutY="27.0" prefHeight="39.0" prefWidth="221.0" />
                                          <TextField layoutX="298.0" layoutY="81.0" prefHeight="39.0" prefWidth="221.0" />
                                          <TextField layoutX="298.0" layoutY="140.0" prefHeight="39.0" prefWidth="221.0" />
                                          <TextField layoutX="298.0" layoutY="194.0" prefHeight="39.0" prefWidth="221.0" />
                                          <Button layoutX="242.0" layoutY="286.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="69.0" text="Button" />
                                          <Button layoutX="464.0" layoutY="286.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="69.0" text="Button" />
                                          <Label layoutX="226.0" layoutY="27.0" prefHeight="37.0" prefWidth="64.0" text="Label" />
                                          <Label layoutX="225.0" layoutY="82.0" prefHeight="37.0" prefWidth="64.0" text="Label" />
                                          <Label layoutX="225.0" layoutY="141.0" prefHeight="37.0" prefWidth="64.0" text="Label" />
                                          <Label layoutX="225.0" layoutY="195.0" prefHeight="37.0" prefWidth="64.0" text="Label" />
                                       </children>
                                    </AnchorPane>
                                 </center></BorderPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
