<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="650.0" prefWidth="1200.0" stylesheets="@../styles/login2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.facilityui.controller.Login2Controller">

    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <!-- Background -->
        <ImageView fitHeight="700.0" fitWidth="1300.0" preserveRatio="false">
            <image>
                <Image url="@../images/bgutc2.jpg" />
            </image>
        </ImageView>

        <!-- Content -->
        <HBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="-180.0" AnchorPane.topAnchor="70.0">

            <!-- Login Form -->
            <VBox alignment="CENTER" maxHeight="200.0" prefWidth="360.0" spacing="20" styleClass="login-form">

                <Label text="WELCOME BACK">
                    <font>
                        <Font name="Arial Bold" size="30.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop offset="0.0" color="#1976d2" />
                                <Stop offset="1.0" color="#00bcd4" />
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>


                <ImageView fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logoutc2.png" />
                    </image>
                </ImageView>

                <!-- Username -->
                <HBox alignment="CENTER_LEFT" prefWidth="320.0" spacing="10">
                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                        <image>
                            <Image url="@../images/userr.png" />
                        </image>
                    </ImageView>
                    <TextField fx:id="username" prefWidth="240.0" promptText="Username" styleClass="input-field" />
                </HBox>

                <!-- Password -->
                <HBox alignment="CENTER_LEFT" prefWidth="320.0" spacing="10">
                    <!-- Icon khóa bên trái -->
                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                        <image>
                            <Image url="@../images/door-key.png" />
                        </image>
                    </ImageView>

                    <!-- StackPane chứa ô nhập và icon con mắt bên trong -->
                    <StackPane prefHeight="28.0" prefWidth="240.0">
                        <!-- PasswordField -->
                        <PasswordField fx:id="passwordField" prefHeight="28.0" prefWidth="240.0" promptText="Password" styleClass="input-field" />

                        <!-- TextField để hiển thị mật khẩu -->
                        <TextField fx:id="visiblePassword" managed="false" prefHeight="28.0" prefWidth="240.0" promptText="Password" styleClass="input-field" visible="false" />

                        <!-- Icon con mắt nằm bên phải trong ô nhập -->
                        <ImageView fx:id="togglePasswordIcon" fitHeight="18.0" fitWidth="18.0" onMouseClicked="#togglePasswordVisibility" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/visible.png" />
                            </image>
                            <StackPane.margin>
                                <Insets left="200.0" right="8.0" />
                            </StackPane.margin>
                        </ImageView>
                    </StackPane>
                </HBox>



                <!-- Captcha -->
                <HBox alignment="CENTER_LEFT" prefWidth="320.0" spacing="10">
                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                        <image>
                            <Image url="@../images/padlock-unlock.png" />
                        </image>
                    </ImageView>
                    <TextField fx:id="captchaInput" prefWidth="240.0" promptText="Captcha" styleClass="input-field" />
                </HBox>

                <!-- Captcha Labels -->
                <HBox alignment="CENTER_LEFT" prefWidth="320.0" spacing="10">
                    <Label onMouseClicked="#refreshCaptcha" styleClass="refresh-label" text="↻" />
                    <Label fx:id="captchaLabel" styleClass="captcha-code-label" text="A1B2C" />
                </HBox>

                <!-- Button -->
                <Button fx:id="loginButton" maxWidth="250.0" prefHeight="45.0" styleClass="login-button" text="Log in" />

                <!-- Error Message -->
                <Label fx:id="lbMessage" styleClass="error-message" />

            </VBox>

        </HBox>

    </StackPane>

</AnchorPane>
