<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.facilityui.controller.Login2Controller">

    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <!-- Background -->
        <ImageView fitHeight="800.0" fitWidth="1580.0" preserveRatio="false">
            <image>
                <Image url="@../images/bgutc2.jpg" />
            </image>
        </ImageView>

        <!-- Nội dung -->
        <HBox alignment="CENTER" layoutX="180.0" spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="-180.0" AnchorPane.topAnchor="70.0">

            <!-- Form Login -->
            <VBox alignment="CENTER" maxHeight="650.0" prefHeight="637.0" prefWidth="320.0" spacing="15" style="-fx-background-color: rgba(255,255,255,0.7); -fx-background-radius: 15; -fx-padding: 20;">
                <!--
                    rgba(255,255,255,0.7)
                    => màu trắng (255,255,255)
                    => độ trong suốt 0.7 (70% không trong, 30% trong suốt)
                -->
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: blue;" text="WELCOME BACK">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>

                <ImageView fitHeight="127.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logoutc2.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="15.0" />
                    </VBox.margin>
                </ImageView>

                <!-- Username -->
                <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="346.0" spacing="10">
                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/userr.png" />
                        </image>
                    </ImageView>
                    <TextField fx:id="username" prefHeight="40.0" prefWidth="238.0" promptText="Username" />
                </HBox>

                <!-- Password -->
                <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="346.0" spacing="10">
                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/door-key.png" />
                        </image>
                    </ImageView>
                    <PasswordField fx:id="password" prefHeight="40.0" prefWidth="238.0" promptText="Password" />
                </HBox>

                <!-- Captcha -->
                <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="346.0" spacing="10">
                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/padlock-unlock.png" />
                        </image>
                    </ImageView>
                    <TextField fx:id="captchaInput" prefHeight="40.0" prefWidth="238.0" promptText="Mã an toàn" />
                </HBox>

                <!-- Captcha Label -->
                <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="320.0" spacing="10">
                    <Label onMouseClicked="#refreshCaptcha" text="↻">
                        <font>
                            <Font size="30.0" />
                        </font>
                    </Label>
                    <Label fx:id="captchaLabel" text="A1B2C">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                </HBox>

                <!-- Button Login -->
                <Button fx:id="loginButton" maxWidth="250.0" prefHeight="40.0" style="-fx-background-color: blue; -fx-text-fill: white; -fx-font-size: 14px;" text="Log in">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Button>

                <Label fx:id="lbMessage" style="-fx-text-fill: red;" />

            </VBox>

        </HBox>

    </StackPane>

</AnchorPane>
