<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.facilityui.controller.ReportController">
    <top>
        <VBox alignment="TOP_LEFT" spacing="10.0" style="-fx-background-color: #f4f4f4; -fx-padding: 10;">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="Employee bookings">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <Button onAction="#handleExportReport" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #1976d2;" text="EXPORT" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <graphic>
                                        <HBox prefHeight="20.0" prefWidth="20.0">
                                            <children>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/download.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin></Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Button onAction="#handleShowAllReports" text="All" />
                        <Button onAction="#handleShowThisMonthReports" style="-fx-background-color: #ffffff;" text="This month" />
                        <ComboBox fx:id="monthComboBox" onAction="#handleSearchByMonth" promptText="Select month" style="-fx-background-color: #ffffff;" />
                        <TextField fx:id="yearTextField" onAction="#handleFilterByYear" promptText="Search year" />
                        <TextField fx:id="facilityTextField" onKeyReleased="#handleLiveSearchFacility" promptText="Search facility" />
                        <TextField fx:id="employeeIdTextField" onKeyReleased="#handleLiveSearchByFacilityMan" promptText="Search manager" />
                        <Button onAction="#handleResetFilters" style="-fx-background-color: #1976d2;" text="RESET" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin></Button>
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets left="15.0" />
            </padding>
        </VBox>
    </top>
    <center>
        <TableView fx:id="reportTable" prefHeight="200.0" prefWidth="681.0" stylesheets="@../styles/report.css">
            <columns>
                <TableColumn fx:id="titleFacilityColumn" prefWidth="200.0" text="Title / Facility" />
                <TableColumn fx:id="requestedByColumn" prefWidth="150.0" text="Requested By" />
                <TableColumn fx:id="purposeColumn" prefWidth="150.0" text="Purpose" />
                <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Date" />
                <TableColumn fx:id="timeSlotColumn" prefWidth="150.0" text="Time slot" />
                <TableColumn fx:id="requestedAtColumn" prefWidth="150.0" text="Requested At" />
                <TableColumn fx:id="groupDirectorColumn" prefWidth="150.0" text="Group Director" />
                <TableColumn fx:id="facilityManColumn" prefWidth="150.0" text="Facility Man" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-padding: 10; -fx-background-color: #ffffff;">
            <children>
                <Label text="Rows per page:" />
                <ComboBox fx:id="rowsPerPageComboBox" onAction="#handleRowsPerPageChange" prefWidth="80.0" style="-fx-background-color: #ffffff;" />
                <Label fx:id="currentPageLabel" text="1-4 of 4" />
                <Button onAction="#handlePreviousPage" style="-fx-background-color: #ffffff;" text="&lt;" />
                <Button onAction="#handleNextPage" style="-fx-background-color: #ffffff;" text="&gt;" />
            </children>
        </HBox>
    </bottom>
    <padding>
        <Insets left="15.0" />
    </padding>
</BorderPane>
