<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-radius: none;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToWidth="true" layoutY="-4.0" prefHeight="503.0" prefWidth="830.0">
         <content>
            <VBox prefHeight="960.0" prefWidth="815.0" spacing="20">
               <padding>
                  <Insets bottom="20" left="20" right="20" top="20" />
               </padding>
               <children>
                  <AnchorPane prefHeight="49.0" prefWidth="745.0">
                     <children>
                        <Label alignment="CENTER" layoutX="2.0" layoutY="6.0" prefHeight="45.0" prefWidth="773.0" text="Rooms">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="337.0" prefWidth="774.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="774.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Classroom">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ScrollPane prefHeight="246.0" prefWidth="774.0">
                           <content>
                              <HBox fx:id="cardClassRoom" alignment="CENTER_LEFT" prefHeight="205.0" prefWidth="1000.0" spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" top="7.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="349.0" prefWidth="774.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="779.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text=" Meeting Room" />
                        <ScrollPane prefHeight="248.0" prefWidth="769.0">
                           <content>
                              <HBox fx:id="cardMeetingRoom" alignment="CENTER_LEFT" prefHeight="219.0" prefWidth="1000.0" spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" top="7.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="349.0" prefWidth="774.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="791.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Lab Room" />
                        <ScrollPane prefHeight="248.0" prefWidth="774.0">
                           <content>
                              <HBox fx:id="cardLabRoom" alignment="CENTER_LEFT" prefHeight="228.0" prefWidth="1000.0" spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" top="7.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
